/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
  display: table;
  width: 100%;
  height: 100vh;
  background: url(../img/doc6.png);
  background-size: cover;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}


#hero .hero-logo {
  margin: 20px;
}

#hero .hero-logo img {
  max-width: 100%;
}

#hero .hero-container {
  background: rgba(0, 0, 0, 0.8);
  display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

#hero h1  {
  margin: 30px 0 10px 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h3 {
  color: #ccc;
  margin-bottom: 20px;
}

#hero h4 {
  color: #fff;  
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  #hero h3 {
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.log{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.log img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 50%;
  height: 100px;
  max-width: 100px;
  border-radius: 50%;
}

.add{
  border-radius: 20px;
  background-color: green;
}
.add h4{
  color: white;
  padding-top: 10px; 
  font-style: italic;
  font-weight: bold;
}
.view {
  width: 20%;
  margin-top: 40px;
  background-color: black;
  border-radius: 10px;
  color: white;
  padding-top: 10px; 
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
}
.info{
  width: 100%;
  margin-bottom: 10px;
  background-color: green;
  border-radius: 10px;
  color: white;
  padding-top: 10px; 
  font-style: italic;
  font-weight: bold;
}
.addfeedback{
  margin-top: 40px;
  font-weight: bold;
  font-size: 40px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
.view{
  width: 80%;
  margin-top: 40px;
  background-color: black;
  border-radius: 10px;
  color: white;
  padding-top: 10px; 
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  }
  .app{
    margin-right: 130px;
  }
  .addfeedback{
  margin-right: 35px;
  font-weight: bold;
  font-size: 20px;
}
.book{
  margin-top: 20px;
  margin-left: 25px;
}
}